<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component</title>
</head>

<style>
  .attribution {
    font-size: 11px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  body {
    margin-top: 150px;
    background-color: hsl(212, 45%, 89%);
    text-align: center;
    font-family: 'Outfit', sans-serif;
  }

  .container {
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    text-align: center;
    display: inline-block;
    width: 320px;
  }

  .qr-code {
    height: 280px;
    width: 280px;
    border-radius: 1.5rem;
    border: 1rem white solid;
  }

  h2 {
    color: hsl(218, 44%, 22%);
    font-size: 1.4rem;
    margin: 5px 10px 5px 10px;
  }

  p {
    font-size: 1rem;
    color: hsl(220, 15%, 55%);
    margin: 1rem 1.2rem 2rem 1.2rem;
}
  
</style>

<body>

  <div class="container">

    <img class="qr-code" src="images/image-qr-code.png">

    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills
      to the next level</p>

  </div>


  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="_blank">007</a>.</p>
  </div>
</body>

</html>